NODE_ENV=dev
PORT=3000

DATABASE_URL=<drivers>://<username>:<password>@localhost:<port>/<database_name>
DATABASE_URL_USER=<drivers>://<username>:<password>@localhost:<port>/<database_name>

JWT_TOKEN_EXPIRY_TIME=1h
JWT_REFRESH_TOKEN_EXPIRY_TIME=60d
JWT_PRIVATE_KEY='XXXX'
JWT_PUBLIC_KEY='XXXXXXX'